spring.application.name=aces_api



spring.flyway.repair-on-migrate=true

# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ACEs_API
spring.datasource.username=root
spring.datasource.password=admin

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none


# Force o uso dos nomes exatos dos campos (sem conversão para snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mostre as queries SQL no console para debug
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#Springdoc swagger 3
springdoc.swagger-ui.path=/aces-api.html
springdoc.api-docs.path=/aces-api
springdoc.packages-to-scan=org.example.aces_api.controller

